server {
#    simple reverse-proxy;
    listen       80;
    server_name 
	128.232.65.223
	localhost;

    location /vis/ {
        root /home/jb2328/visualisation;
        index index.html;
    }

    location / {
        root /home/jb2328/public_html;
        index index.html;
    }

#    root /home/jb2328/visualisation;
#    index index.html;
  
  # serve static files

    location /boo/ {
        root /var/www/html/;
    }

    location /foo/ {
       # try_files $uri $uri/ =404;  
	root /tmp; 
        index index.html;
	}

######################################################################
################### Test port 8099 ###################################
######################################################################
   location /test/ {
        proxy_pass http://localhost:8099/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

   }

######################################################################
###################### /test_proxy_local  ##################################
######################################################################
    location /local_rule {
            add_header Content-Type text/plain;
            return 200 "Successful test of local_rule on $host ";
    }


}
